// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = "1.9.22"
    ext.agpVersion = "8.4.0"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$agpVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // Do NOT place application dependencies here
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    buildToolsVersion = "34.0.0"
    androidxAnnotationVersion = "1.7.1"
    robolectricVersion = "4.10.3"
    guavaVersion = "32.1.2-android"
    extTruthVersion = "1.7.1"
    coreVersion = "1.12.0"
    extJUnitVersion = "1.1.5"
    runnerVersion = "1.5.2"
    espressoVersion = "3.5.1"
}
