# Android_Project2_07

./: README.md
BasicSample/: build.gradle
BasicSample/app/: build.gradle
BasicSample/app/src/androidTest/java/com/example/android/testing/espresso/BasicSample/: MainActivityInstrumentedTest.kt
BasicSample/gradle/wrapper/: gradle-wrapper.properties
LocalTesting/app/src/test/java/jlin2/examples/localtesting/: EmailValidatorTest.kt
